<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <style>
        body,
        html {
            background: #2b3990;
            background: linear-gradient(45deg, #2b3990 0%, #92278f 100%);
            height: 100%;
        }

        h1 {
            font-size: 1.2em;
        }

        h2 {
            font-size: 1em;
            color: #666;
        }

        footer {
            color: white;
        }

        .btn-link {
            color: white;
            opacity: .5;
            text-transform: uppercase;
            font-size: .8em;
        }

        .btn-link:hover {
            color: white;
            opacity: 1;
            text-decoration: none;
        }
    </style>

    <title>Heat</title>

</head>

<body>

    <div class="container h-100">

        <div class="row h-100 justify-content-center align-items-center">

            <div class="col-6">

                <div class="row mb-4">
                    <div class="col text-center">
                        <a href="/"><img src="/images/heat.svg" width="360" height="128" class="img-fluid"></a>
                    </div>
                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col card">

                        <div class="card-body">
                            <h1>About Heat</h1>
                            <hr />

                            <p class="card-text">
                                Heat is a Twitch Extension that allows for user engagement through clicking directly on
                                the video. It was created by <a href="https://www.scottmadethis.net/">Scott Garner</a>
                                for the Twitch AWS Extensions Challenge. </p>

                            <p><a href="https://github.com/scottgarner/Heat/wiki/" class="card-link">&raquo;
                                    Learn More from the Heat Wiki</a></p>
                        </div>

                    </div>
                </div>

                <footer class="row justify-content-center align-items-center text-center  mt-4">
                    <a href="/" class="btn btn-link">Home</a> &bull; <a href="/about/" class="btn btn-link">About</a>
                    &bull; <a href="/help/" class="btn btn-link">Help</a>
                </footer>

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>

</body>

</html>