<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }

        .column {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-around;
            background: white;
        }

        .activeColumn .row {
            background: rgb(233, 201, 58);

        }

        .row {
            display: flex;

            flex-grow: 1;
            flex-direction: row;
            justify-content: center;

            margin: 2px;
            background: #ccc;
            text-align: center;

            border-radius: 8px;
        }

        .activeRow {
            background: rgb(50, 134, 139);
        }
    </style>

</head>

<body>

    <div id="container" class="row"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.7.5/Tone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <script src="/js/heat.js"></script>

    <script>

        (function () {

            let columns = 32;
            let rows = 12;

            let container = document.getElementById('container');
            console.log(container);

            for (let x = 0; x < columns; x++) {

                let column = document.createElement('div');
                column.classList.add('column');
                container.appendChild(column);

                for (let y = 0; y < rows; y++) {

                    let row = document.createElement('div');
                    row.classList.add('row');
                    column.appendChild(row);

                    row.addEventListener('click', function () {

                        row.classList.toggle('activeRow');

                    })

                }

            }

            //

            let notes = ["C3", "E3", "G3", "B3", "C4", "E4", "G4", "B4", "C5", "E5", "G5", "B5"];

            let synth = new Tone.PolySynth(6, Tone.Synth).toMaster();
            synth.set({
                oscillator: {
                    type: "square0"
                },
                envelope: {
                    attack: 0.005,
                    decay: 0.1,
                    sustain: 0.3,
                    release: 1
                }
            });
            synth.volume.value = -12;


            //

            let currentColumn, lastColumn;
            let loop = new Tone.Sequence(function (time, columnIndex) {

                if (currentColumn) lastColumn = currentColumn;
                currentColumn = container.childNodes[columnIndex];

                for (let rowIndex = 0; rowIndex < currentColumn.childNodes.length; rowIndex++) {

                    currentRow = currentColumn.childNodes[rowIndex];
                    if (currentRow.classList.contains("activeRow")) {
                        console.log("PLAY");

                        currentRow.classList.toggle('activeRow');
                        synth.triggerAttackRelease(notes[rowIndex], "8n");
                        //break;
                    }

                }

                // var column = document.querySelector("tone-step-sequencer").currentColumn;
                // column.forEach(function (val, i) {
                //     if (val) {
                //         //slightly randomized velocities
                //         var vel = Math.random() * 0.5 + 0.5;
                //         keys.get(noteNames[i]).start(time, 0, "32n", 0, vel);
                //     }
                // });

                Tone.Draw.schedule(function () {
                    if (lastColumn) lastColumn.classList.toggle('activeColumn');
                    if (currentColumn) currentColumn.classList.toggle('activeColumn');
                }, time);

            }, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], "8n").start(0);

            //

            Tone.Transport.start();

            //

            heat.addEventListener('click', (e) => {

                const x = parseInt(e.detail.x * window.innerWidth);
                const y = parseInt(e.detail.y * window.innerHeight);

                console.log(x, y);

                var element = document.elementFromPoint(x, y);

                element.click();
            });


        })();

    </script>

</body>

</html>